REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51LepwqBqKBuFnqL2H4FSxptDRiqwH6qkNjsHW0jAHcNi5K8ArNXwicq7dSZMxhUnWA6GTUE2WAZina45uewJ107b001H11vnu9'

STRIPE_SECRET_KEY='sk_test_51LepwqBqKBuFnqL2B4wTpLJ3hgDWOsdugbIfrhDztOEqwoCKcgty28EZDkKH8mk09lUcIKAKeGQ2f0mSNuByfORn00Mg2oZ2cc'